input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
		jdbc_user => "root"
		jdbc_password => "password"
		jdbc_driver_library => "/home/vagrant/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM movies"
	}
}

output {
	stdout { codec => json_lines}
	elasticsearch {
		"host" => "localhost:9200"
		"index" => "movielens-sql"
		"document_type" => "data"
	}
}
