input {
  file {
    path => "/home/vagrant/ES-police-course/accidentology/accident*"
    start_position => "beginning"
    type => "doc"
  }
}
filter {
  csv {
    separator => ","
    columns => ["timestamp","Date","Hour","Dept","Com","Address","Zip code","Corner","Segment","Address1","Address2","Vehicle 1 description","Vehicle 1","Vehicle 2 Description","Vehicle 2","Vehicle 3 Description","Vehicle 3","Person 1 Category","Person 1 Status","Person Tag","Person 2 Category","Person 2 Status","Person 2 Tag","Person 3 Cat","Person 3 Status","Person 3 Tag","Person 4 Cat","Person 4 Status","Person 4 Tag","fullAddress","latitude","longitude","season","involvedCount","periodOfDay"]
  }

  if ([Corner] == "Corner") {
    drop { }
  }

  date {
    match => [ "timestamp", "dd/MM/YYYY HH:mm" ]
    target => "@timestamp"
    locale => "fr"
    timezone => "Europe/Paris"
  }

  mutate {
    convert => [ "latitude", "float" ]
    convert => [ "longitude","float" ]
    rename => [ "longitude", "[location][lon]", "latitude", "[location][lat]" ]
  }
}
output {
  elasticsearch {
    action => "index"
    hosts => "localhost:9200"
    index => "accidents-%{+YYYY}"
    template => "/home/vagrant/ES-police-course/accidentology/template.json"
    template_overwrite => true
  }
  stdout {
    codec => json
  }
}
